# AmazonWebsiteAutomation

./: README.md
AmazonWebsiteAutomation/: .project  pom.xml
AmazonWebsiteAutomation/src/test/java/StepDefinitions/: FilteringLaptop.java  LoginStepDefinitions.java  SignupStepDefinitions.java
AmazonWebsiteAutomation/src/test/java/TestRunner/: Runner.java
AmazonWebsiteAutomation/src/test/resources/Features/: filteringLaptop.feature  login.feature  signup.feature
AmazonWebsiteAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
AmazonWebsiteAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AmazonWebsiteAutomation/test-output/junitreports/: TEST-TestRunner.Runner.xml
AmazonWebsiteAutomation/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
